<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="bk_view_partner_form" model="ir.ui.view">
        <field name="name">account_bank_statement_import.view.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form" />
        <field name="arch" type="xml">
            <field name="property_account_payable_id" position="after">
                <field name="bank_statement_label" />
            </field>
        </field>
    </record>
</odoo>
